EXECUTION_LOCATION=Cluster
MAX_PROCESSORS_ALLOCATION=900
BASE_PATH=/home/garima/Projects/project_ssdna/
OUTPUT_PATH=/cluster_data/gargi/project_ssdna/
GO_PATH=/home/gargi/SCRIPTS/MD/MD.exe
EXECUTION_DIRECTORY=test_run
INPUT_FILE_PATH=/home/gargi/project_ssdna/example.dat
EXECUTION_TYPE=LD
EXECUTION_STEPS=100000
OUTPUT_FREQUENCY=1
TEMPERATURE_ANNEALING=YES
TEMPERATURES=0.01
ITERATIONS_PER_TEMPERATURE=1
HAS_STATIC_ATOMS=NO
CONFINE_IN_BOX=YES
BOX_X_MIN=-100.0
BOX_Y_MIN=-100.0
BOX_Z_MIN=-100.0
BOX_X_MAX=100.0
BOX_Y_MAX=100.0
BOX_Z_MAX=100.0
BOX_COEFFICIENT=1.0
USE_ELECTROSTATICS=YES
DIELECTRIC_CONSTANT=70.0
USE_DEBYE_HUCKEL=YES
IONIC_STRENGTH=0.01
IONIC_RADIUS=1.4
ELECTROSTATICS_CUTOFF_TYPE=ENERGY
HAS_SINGLE_STRAND_DNA=YES
USE_CENTERED_DNA_STRAND=YES
FIRST_DNA_BEAD=1340
LAST_DNA_BEAD=1429
