[PREFERENCES]
LOG_FILE=TEXT NEW DEFAULT:MDWrapper.log
EXECUTION_LOCATION=FLAG OPTIONS:CLUSTER|LOCAL
MAX_PROCESSORS_ALLOCATION=INTEGER DEFAULT:30
USE_EMPTY_SLOTS=FLAG OPTIONS:YES|NO DEFAULT:YES
CLEAN_SCRATCH_FOLDER=FLAG OPTIONS:YES|NO DEFAULT:NO
BASE_PATH=DIRECTORY NEW WRITABLE DEFAULT:.
OUTPUT_PATH=DIRECTORY NEW WRITABLE DEFAULT:/cluster_data/
EXECUTION_DIRECTORY=STRING OPTIONAL
GO_PATH=BINARY
INPUT_FILE_PATH=TEXT
USE_INITIAL_CONDITIONS=FLAG OPTIONS:1|2|3 DEFAULT:3
INITIAL_CONDITIONS_FILE_PATH=TEXT
RUN_POST_EXECUTION_ANALYSIS=FLAG OPTIONS:YES|NO DEFAULT:NO
POST_EXECUTION_ANALYSIS_PROG=TEXT
EXECUTION_TYPE=FLAG OPTIONS:LD|MD
GAMMA=FLOAT DEFAULT:0.01
HAS_STATIC_ATOMS=FLAG OPTIONS:YES|NO DEFAULT:NO
LAST_DYNAMIC_ATOM=INTEGER
CONFINE_IN_BOX=FLAG OPTIONS:YES|NO DEFAULT:NO
BOX_X_MIN=FLOAT DEFAULT:-150.0
BOX_Y_MIN=FLOAT DEFAULT:-150.0
BOX_Z_MIN=FLOAT DEFAULT:-350.0
BOX_X_MAX=FLOAT DEFAULT:150.0
BOX_Y_MAX=FLOAT DEFAULT:150.0
BOX_Z_MAX=FLOAT DEFAULT:350.0
BOX_COEFFICIENT=FLOAT DEFAULT:5.0
USE_ELECTROSTATICS=FLAG OPTIONS:YES|NO DEFAULT:NO
DIELECTRIC_CONSTANT=FLOAT
APPLY_ELECTROSTATICS_BETWEEN_NEIGHBORS=FLAG OPTIONS:YES|NO DEFAULT:NO
ELECTROSTATICS_CUTOFF_TYPE=FLAG OPTIONS:ENERGY|DISTANCE DEFAULT:DISTANCE
ELECTROSTATICS_ENERGY_CUTOFF=FLOAT DEFAULT:0.005
ELECTROSTATICS_DISTANCE_CUTOFF=FLOAT DEFAULT:200.0
USE_DEBYE_HUCKEL=FLAG OPTIONS:YES|NO DEFAULT:NO
IONIC_STRENGTH=FLOAT
IONIC_RADIUS=FLOAT DEFAULT:1.4
SOLVENT_DENSITY=FLOAT DEFAULT:1.0
MODEL_TYPE=FLAG OPTIONS:CA|CB DEFAULT:CA
USE_CHIRALS=FLAG OPTIONS:YES|NO DEFAULT:NO
EXECUTION_STEPS=INTEGER
OUTPUT_FREQUENCY=INTEGER DEFAULT:1000
TEMPERATURE_ANNEALING=FLAG OPTIONS:YES|NO DEFAULT:NO
TEMPERATURES=ARRAY TYPE:FLOAT DESERIALIZE:ARRAY
TEMPERATURE_RANGES=ARRAY TYPE:FLOAT_RANGE DESERIALIZE:ARRAY,RANGE
PULL_SPRINGS=FLAG OPTIONS:YES|NO DEFAULT:NO
SPRING_COEFF=INTEGER
SPRING_LENGTH=INTEGER
PULLING_VELOCITY=ARRAY TYPE:FLOAT
PULLING_RESIDUE1=INTEGER
PULLING_RESIDUE2=INTEGER
FORCES=ARRAY TYPE:FLOAT
ITERATIONS_PER_TEMPERATURE=INTEGER DEFAULT:1
TAU=FLOAT DEFAULT:0.005
USE_ELLIPSOID_REPULSIONS=FLAG OPTIONS:YES|NO DEFAULT:NO
STORE_TRAJECTORIES=FLAG OPTIONS:YES|NO DEFAULT:YES
TRAJECTORY_OUTPUT_FREQUENCY=INTEGER DEFAULT:1000
STORE_TRAJECTORY_DISTANCES=FLAG OPTIONS:YES|NO DEFAULT:NO
HAS_SINGLE_STRAND_DNA=FLAG OPTIONS:YES|NO DEFAULT:NO
USE_CENTERED_DNA_STRAND=FLAG OPTIONS:YES|NO DEFAULT:YES
FIRST_DNA_BEAD=INTEGER
LAST_DNA_BEAD=INTEGER
[DEPENDENCIES]
EXECUTION_LOCATION=CLUSTER:MAX_PROCESSORS_ALLOCATION,CLEAN_SCRATCH_FOLDER,USE_EMPTY_SLOTS,OUTPUT_PATH
USE_INITIAL_CONDITIONS=1,2:INITIAL_CONDITIONS_FILE_PATH
EXECUTION_TYPE=LD:GAMMA
HAS_STATIC_ATOMS=YES:LAST_DYNAMIC_ATOM
CONFINE_IN_BOX=YES:BOX_X_DIMENSION,BOX_Y_DIMENSION,BOX_Z_DIMENSION
USE_ELECTROSTATICS=YES:DIELECTRIC_CONSTANT,APPLY_ELECTROSTATICS_BETWEEN_NEIGHBORS,ELECTROSTATICS_ENERGY_CUTOFF,USE_DEBYE_HUCKEL
USE_DEBYE_HUCKEL=YES:IONIC_STRENGTH,IONIC_RADIUS,SOLVENT_DENSITY
MODEL_TYPE=CB:USE_CHIRALS,USE_ELLIPSOID_REPULSIONS
RUN_POST_EXECUTION_ANALYSIS=YES:POST_EXECUTION_ANALYSIS_PROG
STORE_TRAJECTORIES=YES:TRAJECTORY_OUTPUT_FREQUENCY,STORE_TRAJECTORY_DISTANCES
ELECTROSTATICS_CUTOFF_TYPE=ENERGY:ELECTROSTATICS_ENERGY_CUTOFF
ELECTROSTATICS_CUTOFF_TYPE=DISTANCE:ELECTROSTATICS_DISTANCE_CUTOFF
HAS_SINGLE_STRAND_DNA=YES:USE_CENTERED_DNA_STRAND
USE_CENTERED_DNA_STRAND=YES:FIRST_DNA_BEAD,LAST_DNA_BEAD
